# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

### Boost the Bluetooth signal only if having connection issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

### ZMK Studio
CONFIG_ZMK_STUDIO=y

### Battery reporting
# Fetch from peripheral
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Report to host
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# See: https://github.com/zmkfirmware/zmk/issues/392#issuecomment-1792673613
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

### Deep sleep
CONFIG_ZMK_SLEEP=y
# 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

### Idle timeout
# 10 seconds
CONFIG_ZMK_IDLE_TIMEOUT=10000

### Improve stability
### This is still a bit experimental, see https://zmk.dev/docs/config/bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
